\relax 
\citation{MPE textbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining the Shallow Water Equations}{1}}
\newlabel{momentumsw}{{1}{1}}
\newlabel{masssw}{{2}{1}}
\newlabel{linearisedsw1}{{5}{1}}
\newlabel{linearisedsw2}{{6}{1}}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{2}}
\newlabel{numericalmethodssection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-located Explicit}{2}}
\newlabel{FTCSAgrid}{{7}{2}}
\newlabel{BTCSAgrid}{{8}{2}}
\newlabel{ujn+1}{{9}{2}}
\newlabel{hj+-1n}{{10}{2}}
\newlabel{wavelikeu}{{12}{2}}
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{wavelikeh}{{13}{3}}
\newlabel{courantnumber}{{14}{3}}
\newlabel{frequency}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-located Implicit}{3}}
\newlabel{FTimplicitAgrid1}{{18}{3}}
\newlabel{FTimplicitAgrid2}{{19}{3}}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Staggered Explicit}{5}}
\newlabel{FTCSCgrid}{{27}{5}}
\newlabel{BTCSCgrid}{{28}{5}}
\newlabel{uj+1/2n}{{29}{5}}
\newlabel{uj+1/2n+1}{{30}{5}}
\citation{semi-implicit}
\citation{semi-implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Staggered Semi-Implicit}{6}}
\newlabel{semiimplicit1}{{36}{6}}
\newlabel{semiimplicit2}{{37}{6}}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postive branch of dispersion relation $\omega $ for analytic solution and numerical schemes. Note that as in \cite  {MPE textbook}, we have used $c=0.4$ and $\sqrt  {gH} = 1$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dispersionfigure}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology to test Numerical Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ has a bump in the centre with zero either side (hereafter referred to as cosbell)\relax }}{9}}
\newlabel{initialconditioncosbell}{{2a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ is zero everywhere apart from one point at the centre where it is one\relax }}{9}}
\newlabel{initialconditionspike}{{2b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2c}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ is $\qopname  \relax o{cos}(x)$\relax }}{9}}
\newlabel{initialconditioncos}{{2c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2d}{\ignorespaces Initial condition such that $u$ is $\qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h$ is $\qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$\relax }}{9}}
\newlabel{initialconditioncossin}{{2d}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test 6}{10}}
\newlabel{uanalytic}{{44}{10}}
\newlabel{hanalytic}{{45}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Test 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test 8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\newlabel{results section}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3a}{\ignorespaces  Velocity at different timesteps using the co-located explicit method using the initial condition $u$ equals $0$ and $h$ is a cosbell (as shown in Figure 2a\hbox {}).\relax }}{12}}
\newlabel{velocity_colocated_explicit_cosbell}{{3a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3b}{\ignorespaces  Height at different timesteps using the co-located explicit method using the initial condition $u$ equals $0$ and $h$ is a cosbell (as shown in Figure 2a\hbox {}).\relax }}{12}}
\newlabel{height_colocated_explicit_cosbell}{{3b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{12}}
\newlabel{sectiontest2}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4a}{\ignorespaces  Velocity for varying courant numbers for the co-located explicit method\relax }}{12}}
\newlabel{velocity_varying_courant_explicit}{{4a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4b}{\ignorespaces  Height for varying courant numbers for the co-located explicit method\relax }}{12}}
\newlabel{height_varying_courant_explicit}{{4b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5a}{\ignorespaces  Velocity for varying courant numbers for the co-located implicit method\relax }}{13}}
\newlabel{velocity_varying_courant_implicit}{{5a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5b}{\ignorespaces  Height for varying courant numbers for the co-located implicit method\relax }}{13}}
\newlabel{height_varying_courant_implicit}{{5b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{13}}
\newlabel{subsectiontest4}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6a}{\ignorespaces  Velocity at different timesteps using the co-located explicit method using the initial condition $u$ equals 0 and $h$ is a spike (as shown in Figure 2b\hbox {}).\relax }}{14}}
\newlabel{velocity_colocated_explicit_spike}{{6a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6b}{\ignorespaces  Height at different timesteps using the co-located explicit method using the initial condition $u$ equals 0 and $h$ is a spike (as shown in Figure 2b\hbox {}).\relax }}{14}}
\newlabel{height_colocated_explicit_spike}{{6b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7a}{\ignorespaces  Velocity at different timesteps using the co-located implicit method using the initial condition $u$ equals 0 and $h$ is a spike (as shown in Figure 2b\hbox {}).\relax }}{14}}
\newlabel{velocity_colocated_implicit_spike}{{7a}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7b}{\ignorespaces  Height at different timesteps using the co-located implicit method using the initial condition $u$ equals 0 and $h$ is a spike (as shown in Figure 2b\hbox {}).\relax }}{14}}
\newlabel{height_colocated_implicit_spike}{{7b}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8a}{\ignorespaces  Velocity at different timesteps using the staggered explicit method using the initial condition $u$ equals 0 and $h$ is a spike (as shown in Figure 2b\hbox {}).\relax }}{15}}
\newlabel{velocity_staggered_explicit_spike}{{8a}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8b}{\ignorespaces  Height at different timesteps using the staggered explicit method using the initial condition $u$ equals 0 and $h$ is a spike (as shown in Figure 2b\hbox {}).\relax }}{15}}
\newlabel{height_staggered_explicit_spike}{{8b}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9a}{\ignorespaces  Velocity, $u$, for the initial condition where $u$ is 0 everywhere and $h$ is $\qopname  \relax o{cos}(x)$ (as shown in Figure 2c\hbox {}). \relax }}{16}}
\newlabel{exact velocity}{{9a}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9b}{\ignorespaces  Height, $h$, for the initial condition where $u$ is 0 everywhere and $h$ is $\qopname  \relax o{cos}(x)$ (as shown in Figure 2c\hbox {}).\relax }}{16}}
\newlabel{exact height}{{9b}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error L2 norms for all 4 numerical schemes\relax }}{16}}
\newlabel{errortable}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test 7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10a}{\ignorespaces Log plot for the solution error of $u$ vs $\Delta t$ for the initial condition $u = \qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h = \qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$ (as shown in Figure 2d\hbox {})\relax }}{17}}
\newlabel{uerrorcossindt}{{10a}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10b}{\ignorespaces Log plot for the solution error of $h$ vs $\Delta t$ for the initial condition $u = \qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h = \qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$ (as shown in Figure 2d\hbox {})\relax }}{17}}
\newlabel{herrorcossindt}{{10b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10c}{\ignorespaces Log plot for the solution error of $u$ vs $\Delta x$ for the initial condition $u = \qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h = \qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$ (as shown in Figure 2d\hbox {})\relax }}{17}}
\newlabel{uerrorcossindx}{{10c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10d}{\ignorespaces Log plot for the solution error of $h$ vs $\Delta x$ for the initial condition $u = \qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h = \qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$ (as shown in Figure 2d\hbox {})\relax }}{17}}
\newlabel{herrorcossindx}{{10d}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gradient of functions shown in Figures 10a\hbox {} - 10d\hbox {} ie. log of meshgrid vs log of error for the initial condition $u = \qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h = \qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$\relax }}{18}}
\newlabel{gradient}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Test 8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time taken for each numerical scheme to run for the initial condition that $h$ is $\qopname  \relax o{cos}(x)$ and $u$ is $0$ (as shown in Figure 2c\hbox {}).\relax }}{18}}
\newlabel{timingtable}{{3}{18}}
\bibcite{MPE textbook}{1}
\bibcite{semi-implicit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}}
\@writefile{toc}{\contentsline {part}{Bibliography}{19}}
