\relax 
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{momentumsw}{{1}{1}}
\newlabel{masssw}{{2}{1}}
\newlabel{linearisedsw1}{{5}{1}}
\newlabel{linearisedsw2}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{1}}
\newlabel{numericalmethodssection}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-located Explicit}{1}}
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{FTCSAgrid}{{7}{2}}
\newlabel{BTCSAgrid}{{8}{2}}
\newlabel{wavelikeu}{{9}{2}}
\newlabel{wavelikeh}{{10}{2}}
\newlabel{Courantnumber}{{11}{2}}
\newlabel{frequency}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Co-located Implicit}{2}}
\citation{MPE textbook}
\newlabel{FTimplicitAgrid1}{{15}{3}}
\newlabel{FTimplicitAgrid2}{{16}{3}}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Staggered Explicit}{4}}
\newlabel{FTCSCgrid}{{23}{4}}
\newlabel{BTCSCgrid}{{24}{4}}
\newlabel{uj+1/2n}{{26}{4}}
\newlabel{uj+1/2n+1}{{27}{4}}
\citation{implicit}
\citation{implicit}
\citation{implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Staggered Implicit}{5}}
\newlabel{semiimplicit1}{{33}{5}}
\newlabel{semiimplicit2}{{34}{5}}
\citation{implicit}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive branch of dispersion relation for analytic solution and numerical methods. Note that as in \cite  {MPE textbook}, we have used $c=0.4$ and $\sqrt  {gH} = 1$\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dispersionfigure}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{resultssection}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces Initial conditions such that $u$ is zero everywhere and $h = \qopname  \relax o{cos}(x)$\relax }}{7}}
\newlabel{initialconditioncos}{{2a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces Initial conditions such that $u = \qopname  \relax o{cos}(x) - \qopname  \relax o{sin}(x)$ and $h = \qopname  \relax o{cos}(x) + \qopname  \relax o{sin}(x)$\relax }}{7}}
\newlabel{initialconditioncossin}{{2b}{7}}
\newlabel{uanalytic}{{45}{7}}
\newlabel{hanalytic}{{46}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3a}{\ignorespaces  Velocity, $u$, for the initial conditions shown in Figure 2a\hbox {}\relax }}{7}}
\newlabel{exact velocity}{{3a}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3b}{\ignorespaces  Height, $h$, for the initial conditions shown in Figure 2a\hbox {}\relax }}{7}}
\newlabel{exact height}{{3b}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces l2 error norms for all 4 numerical methods\relax }}{8}}
\newlabel{errortable}{{1}{8}}
\newlabel{ic}{{48}{8}}
\newlabel{as}{{50}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4a}{\ignorespaces Log plot of l2 error norm of $u$ vs $\Delta t$ where $c = 0.1$. Lines proportional to $\Delta t$ and $\Delta t^{2}$ are plotted for reference\relax }}{9}}
\newlabel{uerrorcossindt}{{4a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4b}{\ignorespaces Log plot of l2 error norm of $h$ vs $\Delta t$ where $c= 0.1$. Lines proportional to $\Delta t$ and $\Delta t^{2}$ are plotted for reference\relax }}{9}}
\newlabel{herrorcossindt}{{4b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5a}{\ignorespaces Log plot of l2 error norm of $u$ vs $\Delta x$ where $c=0.005$. Lines proportional to $\Delta x^{2}$ are plotted for reference\relax }}{9}}
\newlabel{uerrorcossindx}{{5a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5b}{\ignorespaces Log plot of l2 error norm of $h$ vs $\Delta x$ where $c = 0.005$. Lines proportional to $\Delta x^{2}$ are plotted for reference\relax }}{9}}
\newlabel{herrorcossindx}{{5b}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time order of accuracy from numerical methods taken from Figures 4a\hbox {} - 4b\hbox {} compared to time order of accuracy from section 2\hbox {}\relax }}{9}}
\newlabel{gradientdt}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial order of accuracy from numerical methods taken from Figures 5a\hbox {} - 5b\hbox {} compared to spatial order of accuracy from section 2\hbox {}\relax }}{10}}
\newlabel{gradientdx}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6a}{\ignorespaces  Velocity for varying Courant numbers for the co-located schemes with initial conditions shown in Figure 2b\hbox {}\relax }}{10}}
\newlabel{velocity_varying_courant}{{6a}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6b}{\ignorespaces  Height for varying Courant numbers for the co-located schemes with initial conditions shown in Figure 2b\hbox {}\relax }}{10}}
\newlabel{height_varying_courant}{{6b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7a}{\ignorespaces  Velocity for varying Courant numbers for the staggered schemes with initial conditions shown in Figure 2a\hbox {}\relax }}{11}}
\newlabel{velocity_varying_courant_staggered}{{7a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7b}{\ignorespaces  Height for varying Courant numbers for the staggered schemes with initial conditions shown in Figure 2a\hbox {}\relax }}{11}}
\newlabel{height_varying_courant_staggered}{{7b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial conditions such that $u$ and $h$ are zero everywhere apart from one point at the centre where $h = 1$\relax }}{11}}
\newlabel{initialconditionspike}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9a}{\ignorespaces  Velocity at different timesteps using the co-located explicit scheme and the staggered explicit scheme\relax }}{12}}
\newlabel{velocity_spike}{{9a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9b}{\ignorespaces  Height at different timesteps using the co-located explicit scheme and the staggered explicit scheme\relax }}{12}}
\newlabel{height_spike}{{9b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 3}{12}}
\bibcite{MPE textbook}{1}
\bibcite{implicit}{2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time taken (3sf) for each numerical method to run for every set of initial conditions\relax }}{13}}
\newlabel{timingtable}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\@writefile{toc}{\contentsline {part}{Bibliography}{13}}
