\relax 
\citation{MPE textbook}
\newlabel{momentumsw}{{1}{1}}
\newlabel{masssw}{{2}{1}}
\newlabel{linearisedsw1}{{5}{1}}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{linearisedsw2}{{6}{2}}
\newlabel{FTCSAgrid}{{7}{2}}
\newlabel{BTCSAgrid}{{8}{2}}
\newlabel{ujn+1}{{9}{2}}
\newlabel{hj+-1n}{{10}{2}}
\newlabel{wavelikeu}{{12}{2}}
\newlabel{wavelikeh}{{13}{2}}
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{courantnumber}{{14}{3}}
\newlabel{frequency}{{16}{3}}
\newlabel{FTimplicitAgrid1}{{18}{3}}
\newlabel{FTimplicitAgrid2}{{19}{3}}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{FTCSCgrid}{{27}{5}}
\newlabel{BTCSCgrid}{{28}{5}}
\newlabel{uj+1/2n}{{29}{5}}
\newlabel{uj+1/2n+1}{{30}{5}}
\citation{semi-implicit}
\citation{semi-implicit}
\newlabel{semiimplicit1}{{36}{6}}
\newlabel{semiimplicit2}{{37}{6}}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postive branch of dispersion relation $\omega $ for analytic solution and numerical schemes. Note that as in \cite  {MPE textbook}, we have used $c=0.4$ and $\sqrt  {gH} = 1$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dispersionfigure}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ has a bump in the centre and is surrounded by zero either side\relax }}{9}}
\newlabel{initialconditioncosbell}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ is zero everywhere apart from one point at the centre where it is one\relax }}{9}}
\newlabel{initialconditionspike}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ is $\qopname  \relax o{cos}(x)$\relax }}{9}}
\newlabel{initialconditioncos}{{4}{9}}
\bibcite{MPE textbook}{1}
\bibcite{semi-implicit}{2}
\@writefile{toc}{\contentsline {part}{Bibliography}{11}}
