\relax 
\citation{MPE textbook}
\@writefile{toc}{\contentsline {section}{\numberline {1}Defining Shallow Water Equations}{1}}
\newlabel{momentumsw}{{1}{1}}
\newlabel{masssw}{{2}{1}}
\newlabel{linearisedsw1}{{5}{1}}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{linearisedsw2}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods}{2}}
\newlabel{FTCSAgrid}{{7}{2}}
\newlabel{BTCSAgrid}{{8}{2}}
\newlabel{ujn+1}{{9}{2}}
\newlabel{hj+-1n}{{10}{2}}
\newlabel{wavelikeu}{{12}{2}}
\citation{MPE textbook}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{wavelikeh}{{13}{3}}
\newlabel{courantnumber}{{14}{3}}
\newlabel{frequency}{{16}{3}}
\newlabel{FTimplicitAgrid1}{{18}{3}}
\newlabel{FTimplicitAgrid2}{{19}{3}}
\citation{MPE textbook}
\citation{MPE textbook}
\newlabel{FTCSCgrid}{{27}{5}}
\newlabel{BTCSCgrid}{{28}{5}}
\newlabel{uj+1/2n}{{29}{5}}
\newlabel{uj+1/2n+1}{{30}{5}}
\citation{semi-implicit}
\citation{semi-implicit}
\newlabel{semiimplicit1}{{36}{6}}
\newlabel{semiimplicit2}{{37}{6}}
\citation{MPE textbook}
\citation{MPE textbook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postive branch of dispersion relation $\omega $ for analytic solution and numerical schemes. Note that as in \cite  {MPE textbook}, we have used $c=0.4$ and $\sqrt  {gH} = 1$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dispersionfigure}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology to test Numerical Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2a}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ has a bump in the centre and is surrounded by zero either side\relax }}{9}}
\newlabel{initialconditioncosbell}{{2a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2b}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ is zero everywhere apart from one point at the centre where it is one\relax }}{9}}
\newlabel{initialconditionspike}{{2b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2c}{\ignorespaces Initial condition such that $u$ is zero everywhere and $h$ is $\qopname  \relax o{cos}(x)$\relax }}{9}}
\newlabel{initialconditioncos}{{2c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Test 5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test 6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test 1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3a}{\ignorespaces  CAPTION\relax }}{11}}
\newlabel{velocity_colocated_explicit_cosbell}{{3a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3b}{\ignorespaces  CAPTION\relax }}{11}}
\newlabel{height_colocated_explicit_cosbell}{{3b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4a}{\ignorespaces  CAPTION\relax }}{11}}
\newlabel{velocity_varying_courant_explicit}{{4a}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4b}{\ignorespaces  CAPTION\relax }}{11}}
\newlabel{height_varying_courant_explicit}{{4b}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5a}{\ignorespaces  CAPTION\relax }}{12}}
\newlabel{velocity_varying_courant_implicit}{{5a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5b}{\ignorespaces  CAPTION\relax }}{12}}
\newlabel{height_varying_courant_implicit}{{5b}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6a}{\ignorespaces  CAPTION\relax }}{12}}
\newlabel{velocity_colocated_explicit_spike}{{6a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6b}{\ignorespaces  CAPTION\relax }}{12}}
\newlabel{height_colocated_explicit_spike}{{6b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7a}{\ignorespaces  CAPTION\relax }}{12}}
\newlabel{velocity_colocated_implicit_spike}{{7a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7b}{\ignorespaces  CAPTION\relax }}{12}}
\newlabel{height_colocated_implicit_spike}{{7b}{12}}
\bibcite{MPE textbook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8a}{\ignorespaces  CAPTION\relax }}{13}}
\newlabel{velocity_staggered_explicit_spike}{{8a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8b}{\ignorespaces  CAPTION\relax }}{13}}
\newlabel{height_staggered_explicit_spike}{{8b}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9a}{\ignorespaces  CAPTION\relax }}{13}}
\newlabel{exact velocity}{{9a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9b}{\ignorespaces  CAPTION\relax }}{13}}
\newlabel{exact height}{{9b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10a}{\ignorespaces  CAPTION\relax }}{13}}
\newlabel{error_velocity}{{10a}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10b}{\ignorespaces  CAPTION\relax }}{13}}
\newlabel{error_height}{{10b}{13}}
\bibcite{semi-implicit}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\@writefile{toc}{\contentsline {part}{Bibliography}{14}}
